# ProjetoRl

./: Docker-Compose.yml  ProjetoRl.sln  Readme.md
Infra/Data/Repositories/MongoDB/Implementation/: BsonMapConfig.cs  RepositoriesMongoDB.csproj
Infra/Data/Repositories/MongoDB/Implementation/AccessTokens/: AccessTokenContext.cs  AccessTokenReporisotyMongoDB.cs  AccessTokenScheme.cs
Infra/Data/Repositories/MongoDB/Implementation/Motorcycles/: BikeContext.cs  BikeRepositoryMongoDB.cs  BikeScheme.cs
Infra/Data/Repositories/MongoDB/Implementation/Rentals/: RentalContext.cs  RentalRepositoryMongoDB.cs  RentalScheme.cs
Infra/Data/Repositories/MongoDB/Implementation/Users/: CourierContext.cs  CourierRepositoryMongoDB.cs  CourierScheme.cs  UserContext.cs  UserRepositoryMongoDB.cs  UserScheme.cs
Infra/Data/Repositories/MongoDB/Migrations/: MigrationsMongoDB.csproj  Program.cs
ProjetoRl.API/: AuthService.cs  BikeService.cs  CourierService.cs  Dockerfile  JWTToken.cs  MotocycleService.cs  PasswordService.cs  Program.cs  ProjetoRl.API.csproj  ProjetoRl.API.http  RabbitMQSettings.cs  RentalService.cs  UserService.cs  appsettings.json
ProjetoRl.API/Config/: AuthConfig.cs
ProjetoRl.API/Properties/: launchSettings.json
ProjetoRl.Commom/: Commom.csproj  PagedResult.cs
ProjetoRl.Domain/: ProjetoRl.Domain.csproj
ProjetoRl.Domain/AccessTokens/: AccessToken.cs  IAccessTokenRepository.cs
ProjetoRl.Domain/Motorcycles/: Bike.cs  BikeRegisteredEvent.cs  IBikeRepository.cs
ProjetoRl.Domain/Motorcycles/DTOs/: CreateBikeDTO.cs  ListBikeDTO.cs  UpdateBikeDTO.cs
ProjetoRl.Domain/Rentals/: IRentalRepository.cs  Rental.cs
ProjetoRl.Domain/Rentals/DTOs/: CreateRentalDTO.cs
ProjetoRl.Domain/Users/: Courier.cs  ICourierRepository.cs  IUserRepository.cs  LicenseType.cs  Roler.cs  User.cs  UserState.cs
ProjetoRl.Domain/Users/DTOs/: AuthenticateWithPasswordDto.cs  ChangePasswordDTO.cs  CourierListFilterDto.cs  CreateCourierDto.cs  CreateUserAccountDTO.cs  EditCourierDTO.cs  EditUserAccountDTO.cs  ListUserFilterDto.cs  SetPasswordDTO.cs
